<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405 lab0: lab0/src/lab_00b.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME-405 lab0<span id="projectnumber">&#160;0.5.0</span>
   </div>
   <div id="projectbrief">code for the me-405 lab0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('lab__00b_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab_00b.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains code which computes the answer to lab0.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09efcf22bff284607d3d1f52ef5c36cb" id="r_a09efcf22bff284607d3d1f52ef5c36cb"><td class="memItemLeft" align="right" valign="top"><a id="a09efcf22bff284607d3d1f52ef5c36cb" name="a09efcf22bff284607d3d1f52ef5c36cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.main</b> ()</td></tr>
<tr class="memdesc:a09efcf22bff284607d3d1f52ef5c36cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the program. <br /></td></tr>
<tr class="separator:a09efcf22bff284607d3d1f52ef5c36cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c387a94b342a8b2e4dc11b9b141ca7" id="r_aa3c387a94b342a8b2e4dc11b9b141ca7"><td class="memItemLeft" align="right" valign="top"><a id="aa3c387a94b342a8b2e4dc11b9b141ca7" name="aa3c387a94b342a8b2e4dc11b9b141ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.timer_int</b> (tim_num)</td></tr>
<tr class="memdesc:aa3c387a94b342a8b2e4dc11b9b141ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the timer interrupt. <br /></td></tr>
<tr class="separator:aa3c387a94b342a8b2e4dc11b9b141ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf8b35d84e3db3aa13ac53646c7f28e" id="r_a9cf8b35d84e3db3aa13ac53646c7f28e"><td class="memItemLeft" align="right" valign="top"><a id="a9cf8b35d84e3db3aa13ac53646c7f28e" name="a9cf8b35d84e3db3aa13ac53646c7f28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.step_response</b> ()</td></tr>
<tr class="memdesc:a9cf8b35d84e3db3aa13ac53646c7f28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates the step response and reads the queue to print the data. <br /></td></tr>
<tr class="separator:a9cf8b35d84e3db3aa13ac53646c7f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bb99fe024b6e537eda2e271b57eb068" id="r_a8bb99fe024b6e537eda2e271b57eb068"><td class="memItemLeft" align="right" valign="top"><a id="a8bb99fe024b6e537eda2e271b57eb068" name="a8bb99fe024b6e537eda2e271b57eb068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.interrupt</b> = pyb.Timer (1,freq = 1000)</td></tr>
<tr class="separator:a8bb99fe024b6e537eda2e271b57eb068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dd57746765ca0bd4103eae7fde96b1" id="r_a55dd57746765ca0bd4103eae7fde96b1"><td class="memItemLeft" align="right" valign="top"><a id="a55dd57746765ca0bd4103eae7fde96b1" name="a55dd57746765ca0bd4103eae7fde96b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.pinC0</b> = pyb.Pin (pyb.Pin.board.PC0, pyb.Pin.OUT_PP, value = 0)</td></tr>
<tr class="separator:a55dd57746765ca0bd4103eae7fde96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0161f609a362646b4bbbe08f6f702" id="r_ab3c0161f609a362646b4bbbe08f6f702"><td class="memItemLeft" align="right" valign="top"><a id="ab3c0161f609a362646b4bbbe08f6f702" name="ab3c0161f609a362646b4bbbe08f6f702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.pinB0</b> = pyb.Pin (pyb.Pin.board.PB0, pyb.Pin.IN, value = 0)</td></tr>
<tr class="separator:ab3c0161f609a362646b4bbbe08f6f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27e5315c9e8dcf839442b13f2c6e17" id="r_add27e5315c9e8dcf839442b13f2c6e17"><td class="memItemLeft" align="right" valign="top"><a id="add27e5315c9e8dcf839442b13f2c6e17" name="add27e5315c9e8dcf839442b13f2c6e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.adcpin</b> = pyb.ADC(pinB0)</td></tr>
<tr class="separator:add27e5315c9e8dcf839442b13f2c6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36517d753ca49cc8e885e2a1f5958144" id="r_a36517d753ca49cc8e885e2a1f5958144"><td class="memItemLeft" align="right" valign="top"><a id="a36517d753ca49cc8e885e2a1f5958144" name="a36517d753ca49cc8e885e2a1f5958144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.QUEUE_SIZE</b> = 1000</td></tr>
<tr class="separator:a36517d753ca49cc8e885e2a1f5958144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1286f2f3cf61a7a7c5d113b2b22623" id="r_a0b1286f2f3cf61a7a7c5d113b2b22623"><td class="memItemLeft" align="right" valign="top"><a id="a0b1286f2f3cf61a7a7c5d113b2b22623" name="a0b1286f2f3cf61a7a7c5d113b2b22623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.int_queue</b> = cqueue.IntQueue(QUEUE_SIZE)</td></tr>
<tr class="separator:a0b1286f2f3cf61a7a7c5d113b2b22623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2b0d53124e4c892bbea75dcc5bf94" id="r_a8de2b0d53124e4c892bbea75dcc5bf94"><td class="memItemLeft" align="right" valign="top"><a id="a8de2b0d53124e4c892bbea75dcc5bf94" name="a8de2b0d53124e4c892bbea75dcc5bf94"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.output_array</b> = []</td></tr>
<tr class="separator:a8de2b0d53124e4c892bbea75dcc5bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b991d423e1b6acdf6dc2b36ea5524" id="r_aee9b991d423e1b6acdf6dc2b36ea5524"><td class="memItemLeft" align="right" valign="top"><a id="aee9b991d423e1b6acdf6dc2b36ea5524" name="aee9b991d423e1b6acdf6dc2b36ea5524"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.step</b> = 0.001</td></tr>
<tr class="separator:aee9b991d423e1b6acdf6dc2b36ea5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11520666e36423da22e9320833cfdfb" id="r_af11520666e36423da22e9320833cfdfb"><td class="memItemLeft" align="right" valign="top"><a id="af11520666e36423da22e9320833cfdfb" name="af11520666e36423da22e9320833cfdfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_00b.time</b> = list(range(QUEUE_SIZE))</td></tr>
<tr class="separator:af11520666e36423da22e9320833cfdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code which computes the answer to lab0. </p>
<dl class="section author"><dt>Author</dt><dd>Abe Muldrow, Lucas Rambo, Peter Tomson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18th, 2024 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_197f5ad98a4bcb18d8d4aaf6a89bf70a.html">lab0</a></li><li class="navelem"><a class="el" href="dir_b2055e0f8b913e6f379f008c7d41cc37.html">src</a></li><li class="navelem"><a class="el" href="lab__00b_8py.html">lab_00b.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
